
spring.datasource.url=jdbc:postgresql://localhost/twenty-four
spring.datasource.username=postgres
spring.datasource.password=0023
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true